.about_container {
    display: grid;
    grid-template-columns: 25% 65%;
    gap: 10%;
}

.about_cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}

.about_card {
    background: var(--bg-color-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}

.about_card:hover {
    background: transparent;
    border-color: var(--primary-color-variant);
    cursor: default;
}

.about_icon {
    color: var(--priamr-color);
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.about_card h5 {
    font-size: 1rem;
}

.about_card small {
    color: var(--light-color);
}

.about_content p {
    margin: 2rem 0;
    color: var(--light-color);
}

/* Media queries for screen sizes */
@media screen and (max-width:1024px) {

}

@media screen and (max-width:600px) {
}